spring.datasource.url=jdbc:mysql://localhost/sakila?useSSL=false
spring.datasource.username=root
spring.datasource.password=pipo13
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=debug
#logging.level.org.hibernate.SQL=debug 



#server.servlet.contextPath=/sakila-spring-backend

server.port=3305
